=== DIAGNOSTIC START ===
Target Reference: "NBUPORTAL_1773742372090"

Connecting to database...
Connected.

Exact Match: NOT FOUND
Case-Insensitive Match: 0 found
Recent NBUPORTAL payments: 13
- [NBUPORTAL_1773714960850] Status: PENDING, CreatedAt: Tue Mar 17 2026 04:36:01 GMT+0200 (Eastern European Standard Time)
- [NBUPORTAL_1773704455112] Status: SUCCESSFUL, CreatedAt: Tue Mar 17 2026 01:40:57 GMT+0200 (Eastern European Standard Time)
- [NBUPORTAL_1773704456558] Status: PENDING, CreatedAt: Tue Mar 17 2026 01:40:57 GMT+0200 (Eastern European Standard Time)
- [NBUPORTAL_1773704454190] Status: PENDING, CreatedAt: Tue Mar 17 2026 01:40:57 GMT+0200 (Eastern European Standard Time)
- [NBUPORTAL_1773704455551] Status: PENDING, CreatedAt: Tue Mar 17 2026 01:40:57 GMT+0200 (Eastern European Standard Time)
- [NBUPORTAL_1773704455793] Status: PENDING, CreatedAt: Tue Mar 17 2026 01:40:57 GMT+0200 (Eastern European Standard Time)
- [NBUPORTAL_1773704455323] Status: PENDING, CreatedAt: Tue Mar 17 2026 01:40:56 GMT+0200 (Eastern European Standard Time)
- [NBUPORTAL_1773692448790] Status: PENDING, CreatedAt: Mon Mar 16 2026 22:20:49 GMT+0200 (Eastern European Standard Time)
- [NBUPORTAL_1773691589236] Status: PENDING, CreatedAt: Mon Mar 16 2026 22:06:29 GMT+0200 (Eastern European Standard Time)
- [NBUPORTAL_1773340318614] Status: SUCCESSFUL, CreatedAt: Thu Mar 12 2026 20:31:59 GMT+0200 (Eastern European Standard Time)
- [NBUPORTAL_1773340195329] Status: SUCCESSFUL, CreatedAt: Thu Mar 12 2026 20:29:56 GMT+0200 (Eastern European Standard Time)
- [NBUPORTAL_1773286851586] Status: SUCCESSFUL, CreatedAt: Thu Mar 12 2026 05:40:52 GMT+0200 (Eastern European Standard Time)
- [NBUPORTAL_1773240121770] Status: SUCCESSFUL, CreatedAt: Wed Mar 11 2026 16:42:02 GMT+0200 (Eastern European Standard Time)

Total payments in DB: 13
